<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cvsite.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
           <span id="head" class="header"><a href="#" class="anchor">Ghazale Jamshidi</a>
            <span class="spn1" id="opNav">&#9776;</span>
        </span>
    <div id="navbar" class="myNavbar">
    <a href="javascript:void(0)" class="closeButton" id="clNav">
        &times;</a>
        <a href="#MyGithub"><i>My Github</i></a>
        <a href="https://github.com/ghazaleghazale?tab=repositories"
         target="_blank" style="font-size: 20px;">Ghazale</a>
        <a href="#Mylinkedin" style="margin-top: 40px;"><i>My Linkedin</i></a>
        <a href="https://www.linkedin.com/in/ghazale-jamshidi-85417121b" target="_blank" 
        style="font-size: 20px;">Ghazale Jamdshidi</a>
        <a href="#phone" style="margin-top: 40px ;"><i>Phone</i></a>
        <a href="tel:+989120483286" style="">+989120483286</a>
        </div>
        <div id="mainContent">
          <h2>Career Objective
            <hr>
          </h2>
          <p><i style="font-size:24px; margin: 5px 10px 5px 0;" class="fa">&#xf10e;</i>
            A mathematician with the ability to learn and collaborate
             in rapidly changing environments and compositions. <br>
            Learned more than 9months of Html, CSS, and Javascript; through online 
            courses at different universities, such as Duke University,
             The University of Michigan, and Johns Hopkins University. <br>
            I also studied hard through the websites like W3Schools,freeCodeCamp, and so on.
            My major in university, helped me so much to understand coding,
             because I had lots of lessons about coding, and I have coded in c++ and Matlab. <br>
           Also, I participated in some Computer Science classes, which (CS) is similar to my
            major, and I understood some of the reasons and logic behind the computer, which
             is not very useful in front-end development, but it gave me a good insight
              and knowledge to understand other things. <br>
              I'm eager to tackle challenges to learn new things.
              And I'm looking for <b>React</b> internship.
               <br>
          </p>
      <h2>Skills
        <hr>
      </h2>
      <p>
        <i class="fa" id="istyling-1">&#xf10c;</i>
         <i id="i1">HTML - intermediate</i><i class="fa" id="istyling-2">&#xf10c;</i>
         <i id="i2">Jquery - beginner</i>
         <br>
        <i class="fa" id="istyling-3">&#xf10c;</i>
        <i id="i3">CSS - intermediate</i><i class="fa" id="istyling-4">&#xf10c;</i>
        <i id="i4">Bootstrap5 - beginner</i>
        <br>
        <i class="fa" id="istyling-5">&#xf10c;</i>
        <i id="i5">JavaScript - intermediate</i><i class="fa" id="istyling-6">&#xf10c;</i>
        <i id="i6">Git - beginner</i>
        <br>
      </p>
       <h2 id="hp">Education
         <hr>
       </h2>
       <p>
        Bachelor of  <b>Applied Mathematics.</b> <br>
         <a href="https://www.alzahra.ac.ir/" target="_blank"
          style="text-decoration: none;"><i style="font-size:24px; margin: 5px 10px 0 0;" class="fa">&#xf19d;</i>
          Alzahra University</a> <br>
          <i style="font-size:24px ; margin:5px 20px 0 0;" class="fa">&#xf073;</i>2017-2021 <br>
          <i style="font-size:24px; margin:5px 23px 0 1px;" class="fa">&#xf041;</i>Tehran-Tehran <br>
       </p>
       <h2>Courses & Trainings
         <hr>
       </h2>
         <p>
          <i style="font-size:20px; padding: 5px 5px 5px 0;" class="fa">&#xf00c;</i>
          Programming Foundations with JavaScript,HTML and CSS,<b> Duke university</b> (online course) <br>
           <i style="font-size:20px; padding: 4px;" class="fa">&#xf068;</i>
           <a href="https://coursera.org/share/3c2d390947ee1c31caa48522221333e1" 
           style="text-decoration: none; padding: auto; margin: auto;" target="_blank">Course Certificate</a><br>
           <i style="font-size:20px; padding: 5px 5px 5px 0;" class="fa">&#xf00c;</i>
           Introduction to HTML5,<b> University of Michigan</b> (online course) <br>
           <i style="font-size:20px; padding: 4px;" class="fa">&#xf068;</i>
           <a href="https://coursera.org/share/ae940cd320f9ac856839a04d1e792989"
           style="text-decoration: none; padding: auto; margin: auto;" target="_blank">Course Certificate</a><br>
           <i style="font-size:20px; padding: 5px 5px 5px 0;" class="fa">&#xf00c;</i>
           HTML, CSS, and Javascript for Web Developers,<b> Johns Hopkins University</b> (online course) <br>
          </p>
    <h2>Contact
      <hr>
    </h2>
    <p>
      <b><i style="font-size:24px; margin:5px 15px 0 0;" class="fa">&#xf0e0;</i>Email</b><br>
      <a href="mailto:educatingforever@gmail.com" target="_blank"
       style="text-decoration:none ;">educatingforever@gmail.com</a><br>
       for more information please visit side navbar. (&#9776;)
    </p>
    <br><br><br><br><br><br><br>
  </div>
  <script src="cvsite.js"></script>
</body>

</html>